{
  "name": "lan-superv",
  "version": "0.3.700",
  "description": "Node.js app for lan supervision",
  "author": "Damien Pointier",
  "license": "MIT",
  "engines": {
    "node": "8.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "electron": "^3.0.10",
    "electron-builder": "^20.42.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "auto-updater": "^1.0.2",
    "body-parser": "^1.18.1",
    "child_process": "^1.0.2",
    "cross-spawn": "^6.0.5",
    "default-gateway": "^4.2.0",
    "electron-log": "^2.2.17",
    "express": "^4.16.4",
    "ext-ip": "^0.3.8",
    "fs": "0.0.1-security",
    "gun": "^0.9.99999",
    "http": "0.0.0",
    "ip-regex": "^3.0.0",
    "ipaddr.js": "^1.8.1",
    "is-port-available": "^0.1.4",
    "json-formatter-js": "^2.2.1",
    "my-local-netmask": "^1.0.0",
    "netmask": "^1.0.6",
    "node-machine-id": "^1.1.9",
    "node-nmap": "^4.0.0",
    "ping-bluebird": "0.0.3",
    "power-off": "^1.1.2",
    "promise": "^8.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sleep-mode": "^1.1.0",
    "then-request": "^6.0.0",
    "vue": "^2.5.17",
    "vue-gun": "0.0.3",
    "wol": "^1.0.5",
    "yargs": "^12.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dap7z/lanSuperv"
  },
  "build": {
    "appId": "com.github.dap7z.lanSuperv",
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "nsis": {
      "perMachine": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "dap7z",
        "repo": "lanSuperv"
      }
    ]
  },
  "auto-updater": {
    "repo": "dap7z/lanSuperv",
    "branch": "master"
  },
  "main": "module.js",
  "scripts": {
    "start": "node start.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "publish": "build --win -p always"
  }
}
