{
  "name": "lanSuperv-screen-joke",
  "version": "1.0.0",
  "description": "Fullscreen webcam or video",
  "repository": "",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "electron": "^9.1.0"
  },
  "peerDependenciesMeta": {
    "electron": {
      "optional": true
    }
  }
}
